$host:   localhost هو السيرفر لي خدامين غالبا كيكون هو  
$dbname :اسم ديال البيانات لي خدامين بيها
$username : mysqlهو اسم المستخدم الذي يود الدخول الى 
$password:كلمة المرور تكون خاصة بالمستخدم

Try / Catch  لمعالجة الأخطاء التي قد تحدث أثناء تنفيذ البرنامج PHP تُستخدم في

$pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8", $username, $password); 
 تُستخدم  للاتصال بقاعدةالبيانات 
setAttribute()   pdo تُستخدم لضبط إعدادات أو خصائص 


Exception هو خطأ يحدث أثناء تشغيل البرنامج 

PDOException   PDO هو نوع من الاخطاءالمرتبطة بالاتصال بقاعدة البيانات باستخذام


                           
